# Marketplace

marketplace/service-catalog/: Dockerfile  mongodb-cli.sh  pom.xml  readme.md  start-service.sh  stop-service.sh
marketplace/service-catalog/src/main/java/org/tnova/service/catalog/: Application.java
marketplace/service-catalog/src/main/java/org/tnova/service/catalog/client/: RestTemplateFactory.java
marketplace/service-catalog/src/main/java/org/tnova/service/catalog/controller/: NetworkServiceRestController.java
marketplace/service-catalog/src/main/java/org/tnova/service/catalog/conversion/: NetworkServiceConverterHelper.java  NetworkServiceDTO.java  SlaTemplateGenerator.java
marketplace/service-catalog/src/main/java/org/tnova/service/catalog/exceptions/: NetworkServiceAlreadyExistsException.java  NetworkServiceBadRequestException.java  NetworkServiceEmptyListException.java  NetworkServiceNotFoundException.java  NetworkServiceOrchestratorException.java
marketplace/service-catalog/src/main/java/org/tnova/service/catalog/repository/: NetworkServiceRepository.java
marketplace/service-catalog/src/main/java/org/tnova/service/catalog/service/: NsdService.java  OrchestratorService.java  SlaService.java
marketplace/service-catalog/src/main/java/org/tnova/service/catalog/util/: Helpers.java
marketplace/service-catalog/src/main/resources/: application.properties  banner.txt  logback.xml
marketplace/service-selection/: Dockerfile  pom.xml  readme.md
marketplace/service-selection/src/main/java/org/tnova/service/selection/: Application.java  MyEmbeddedServletContainerCustomizer.java
marketplace/service-selection/src/main/java/org/tnova/service/selection/controller/: ServiceSelectionRestController.java
marketplace/service-selection/src/main/java/org/tnova/service/selection/domain/: AccountingRequest.java  NetworkServiceActivationReply.java  NetworkServiceActivationRequest.java  Vnf.java
marketplace/service-selection/src/main/java/org/tnova/service/selection/exceptions/: ErrorMessage.java  NetworkServiceInstanceNotFound.java  NsInstancesEmptyListException.java  OrchestratorBadResponseException.java  ServiceSelectionBadRequestException.java  ServiceSelectionNotFoundException.java
marketplace/service-selection/src/main/java/org/tnova/service/selection/service/: NetworkCatalogService.java  ServiceSelectionService.java  VnfService.java
marketplace/service-selection/src/main/java/org/tnova/service/selection/tasks/: AccountingRequestMsgTable.java  MsgTable.java  NetworkServiceActivationTask.java  ServiceSelectionMsgTable.java  ServiceSelectionRequestMsgTable.java
marketplace/service-selection/src/main/resources/: application.properties  banner.txt  vnfd0.json  vnfd1.json
marketplace/sla-core/: .gitignore  DockerStart.sh  Dockerfile  README.md  configuration.properties  configuration.properties.sample  metricsDB.csv  pom.xml  sla.sql  sladb.sql
marketplace/sla-core/docs/: installation-guide.md
marketplace/sla-core/samples/: agreement-a.xml  agreement01.xml  agreement02.xml  agreement03.xml  agreement04.xml  agreement05.xml  agreement06.xml  agreement07.json  agreement08.json  agreement09.json  agreement10.xml  agreementActiveGetJSON.bat  agreementActiveGetXML.bat  agreementCreateJSON.bat  agreementCreateXML.bat  agreementDeleteJSON.bat  agreementDeleteXML.bat  agreementGetContextJSON.bat  agreementGetContextXML.bat  agreementGetFilteredTemplateConsumerXML.bat  agreementGetGuaranteeStatusJSON.bat  agreementGetGuaranteeStatusXML.bat  agreementGetJSON.bat  agreementGetXML.bat  agreementorion4.xml  enforcement01.xml  enforcement02.xml  enforcement03.xml  enforcement04.xml  enforcement05.xml  enforcement06.json  enforcement07.json  enforcementJob06.json  enforcementJobCreateJSON.bat  enforcementJobCreateXML.bat  enforcementJobGetJSON.bat  enforcementJobGetXML.bat  enforcementJobStartJSON.bat  enforcementJobStartXML.bat  enforcementJobStopJSON.bat  (+51 more)
marketplace/sla-core/samples/appendix/: agreement01.xml  agreement02b.xml  agreement03.xml  agreement04.xml  template01.xml  template02b.xml  template03.xml
marketplace/sla-core/sla-enforcement/: metricsDB.csv  pom.xml
marketplace/sla-core/sla-enforcement/src/main/resources/: enforcement-context.xml
marketplace/sla-core/sla-enforcement/src/test/resources/: enforcement-test-context.xml
marketplace/sla-core/sla-personalization/: pom.xml
marketplace/sla-core/sla-personalization/src/main/resources/: personalization-context.xml  security-context.xml
marketplace/sla-core/sla-repository/: pom.xml
marketplace/sla-core/sla-repository/src/main/java/eu/atos/sla/dao/: IBreachDAO.java  (+11 more)
marketplace/sla-core/sla-repository/src/main/resources/sql/: atossla.sql
marketplace/sla-core/sla-repository/src/test/resources/samples/: test_parse_agreement.xml
marketplace/sla-core/sla-service/: pom.xml
marketplace/sla-core/sla-service/src/main/resources/: log4j.properties
marketplace/sla-core/sla-service/src/main/webapp/WEB-INF/: web.xml
marketplace/sla-core/sla-service/src/test/resources/: sla-service-db-JPA-test-context.xml
marketplace/sla-core/sla-tools/: pom.xml
oauth-server/: pom.xml
oauth-server/sql/: oauth_data.sql  oauth_schema.sql  resource_data.sql
oauth-server/src/main/java/org/tnova/service/oauth/: Application.java  OAuthConfiguration.java  SecurityConfiguration.java
oauth-server/src/main/java/org/tnova/service/oauth/controller/: ClientController.java  IndexController.java
oauth-server/src/main/java/org/tnova/service/oauth/domain/: Authority.java  Credentials.java
oauth-server/src/main/java/org/tnova/service/oauth/editors/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
oauth-server/src/main/java/org/tnova/service/oauth/repository/: CredentialsRepository.java
oauth-server/src/main/java/org/tnova/service/oauth/service/: JdbcUserDetailsService.java
oauth-server/src/main/java/org/tnova/service/oauth/util/: ConvertersConfiguration.java
oauth-server/src/main/resources/: application.properties  banner.txt
oauth-server/src/test/java/org/tnova/service/oauth/: OauthServerApplicationTests.java
(+635 files in other folders)
